{
  "name": "@mono/ui",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "scripts": {
    "prepare": "tsc -p tsconfig.build.json",
    "start": "tsc -p tsconfig.build.json --watch --preserveWatchOutput",
    "test": "react-scripts-ts test --env=jsdom"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@mono/common": "^1.0.0"
  },
  "peerDependencies": {
    "react": ">=15",
    "react-dom": ">=15"
  },
  "devDependencies": {}
}
