{
  "name": "@mono/common",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "module": "build/index.js",
  "typings": "build/index.d.ts",
  "scripts": {
    "prepare": "tsc -p tsconfig.build.json",
    "start": "tsc -p tsconfig.build.json --watch --preserveWatchOutput"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
